name: Flutter Monthly Windows and macOS Build

on:
  schedule:
    # schedule build every month
    - cron: "0 0 15 * *"
  workflow_dispatch:

jobs:
  run-flutter-monthly-build:
    uses: ./.github/workflows/flutter-build-wm.yml
    secrets: inherit
    with:
      upload-artifact: true
      upload-tag: "winmacmonthly"
